<?xml version="1.0" ?>
<robot name="firefighter">
    <group name="arm_group">
        <joint name="joint2_to_joint1" />
        <joint name="joint3_to_joint2" />
        <joint name="joint4_to_joint3" />
        <joint name="joint5_to_joint4" />
        <joint name="joint6_to_joint5" />
        <joint name="joint6output_to_joint6" />
        <joint name="end_effect_to_jointout" />
    </group>

    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="init_pose" group="arm_group">
        <joint name="joint2_to_joint1" value="0" />
        <joint name="joint3_to_joint2" value="0" />
        <joint name="joint4_to_joint3" value="0" />
        <joint name="joint5_to_joint4" value="0" />
        <joint name="joint6_to_joint5" value="0" />
        <joint name="joint6output_to_joint6" value="0" />
    </group_state>
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="base" link2="link1" reason="Adjacent" />
    <disable_collisions link1="link1" link2="link2" reason="Adjacent" />
    <disable_collisions link1="link1" link2="link4" reason="Never" />
    <disable_collisions link1="link2" link2="link3" reason="Adjacent" />
    <disable_collisions link1="link3" link2="link4" reason="Adjacent" />
    <disable_collisions link1="link4" link2="link5" reason="Adjacent" />
    <disable_collisions link1="link4" link2="link6" reason="Never" />
    <disable_collisions link1="link5" link2="link6" reason="Adjacent" />
    <disable_collisions link1="link6" link2="gripper_camera" reason="Adjacent" />

    <disable_collisions link1="gripper_camera" link2="gripper_base" reason="Adjacent" />
    <disable_collisions link1="gripper_camera" link2="gripper_left1" reason="Never" />
    <disable_collisions link1="gripper_camera" link2="gripper_left2" reason="Adjacent" />
    <disable_collisions link1="gripper_camera" link2="gripper_left3" reason="Adjacent" />
    <disable_collisions link1="gripper_camera" link2="gripper_right1" reason="Never" />
    <disable_collisions link1="gripper_camera" link2="gripper_right2" reason="Adjacent" />
    <disable_collisions link1="gripper_camera" link2="gripper_right3" reason="Adjacent" />

    <disable_collisions link1="gripper_base" link2="gripper_left1" reason="Never" />
    <disable_collisions link1="gripper_base" link2="gripper_left2" reason="Adjacent" />
    <disable_collisions link1="gripper_base" link2="gripper_left3" reason="Adjacent" />
    <disable_collisions link1="gripper_base" link2="gripper_right1" reason="Never" />
    <disable_collisions link1="gripper_base" link2="gripper_right2" reason="Adjacent" />
    <disable_collisions link1="gripper_base" link2="gripper_right3" reason="Adjacent" />

    <disable_collisions link1="gripper_left1" link2="gripper_right1" reason="Never" />
    <disable_collisions link1="gripper_left2" link2="gripper_right2" reason="Never" />
    <disable_collisions link1="gripper_left3" link2="gripper_right3" reason="Never" />

    <disable_collisions link1="gripper_left1" link2="gripper_left2" reason="Default" />
    <disable_collisions link1="gripper_left1" link2="gripper_left3" reason="Default" />
    <disable_collisions link1="gripper_left2" link2="gripper_left3" reason="Default" />

    <disable_collisions link1="gripper_right1" link2="gripper_right2" reason="Default" />
    <disable_collisions link1="gripper_right1" link2="gripper_right3" reason="Default" />
    <disable_collisions link1="gripper_right2" link2="gripper_right3" reason="Default" />



</robot>
